version: "3"
services:
  api:
    build:
      context: ./dockerFiles/api
      dockerfile: Dockerfile
    container_name: sakeAPI
    command: realize start
    volumes:
      - ./sake_io_api/:/go/src/app
    ports:
      - 8080:8080
    depends_on:
      - db
  auth:
    build:
      context: ./dockerFiles/auth
      dockerfile: Dockerfile
    container_name: sakeAuth
    command: realize start
    volumes:
      - ./sake_io_auth/:/go/src/app
    ports:
      - 8090:8090
    depends_on:
      - db
  db:
    build:
      context: ./dockerFiles/db
      dockerfile: Dockerfile
    container_name: sakeDB
    volumes:
      - ./sake_io_api/sqls/init:/docker-entrypoint-initdb.d
    ports:
      - 3306:3306
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_bin --secure-file-priv='/docker-entrypoint-initdb.d'
    environment:
      MYSQL_ROOT_PASSWORD: "${MYSQL_ROOT_PASSWORD}"
      MYSQL_DATABASE: "${MYSQL_DATABASE}"
      MYSQL_USER: "${MYSQL_USER}"
      MYSQL_PASSWORD: "${MYSQL_PASSWORD}"
      TZ: "Asia/Tokyo"
